{
  "name": "@jrr/ch11-remix",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev -c \"npm run dev:serve\"",
    "dev:serve": "binode -- @remix-run/serve:remix-serve ./build/index.js",
    "format": "prettier --write .",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "setup": "npm run setup:env && npm run setup:prisma",
    "setup:env": "shx cp .env.example .env",
    "setup:prisma": "prisma generate && prisma migrate deploy && prisma db seed",
    "start": "remix-serve ./build/index.js",
    "test": "vitest"
  },
  "prettier": {},
  "eslintIgnore": [
    "/node_modules",
    "/build",
    "/public/build"
  ],
  "dependencies": {
    "@prisma/client": "^4.16.2",
    "@remix-run/css-bundle": "^2.3.0",
    "@remix-run/node": "^2.3.0",
    "@remix-run/react": "^2.3.0",
    "@remix-run/serve": "^2.3.0",
    "bcryptjs": "^2.4.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.2.0",
    "@remix-run/dev": "^2.3.0",
    "@testing-library/jest-dom": "^6.1.4",
    "@types/bcryptjs": "^2.4.5",
    "@types/eslint": "^8.44.6",
    "@types/node": "^18.18.6",
    "@types/react": "^18.2.31",
    "@types/react-dom": "^18.2.14",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react": "^4.1.0",
    "@vitest/coverage-v8": "^0.34.6",
    "autoprefixer": "^10.4.16",
    "binode": "^1.0.5",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.4.3",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-markdown": "^3.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-testing-library": "^6.1.0",
    "happy-dom": "^12.9.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-modules": "^6.0.0",
    "prettier": "3.0.3",
    "prisma": "^4.16.2",
    "shx": "^0.3.4",
    "start-server-and-test": "^2.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed.mjs"
  }
}
