html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

html {
  font-size: 10pt;
}
@media (min-width: 50em) {
  html {
    font-size: 14pt;
  }
}

h1,
h2,
h3,
p {
  font-weight: 100;
  margin: 0;
}

h1 {
  font-size: 250%;
}
h2 {
  font-size: 180%;
}
h3 {
  font-size: 140%;
}
main {
  padding: 1em;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}
/*
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}
*/
