body {
  font-family:
    ui-sans-serif,
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif,
    "Apple Color Emoji",
    "Segoe UI Emoji",
    "Segoe UI Symbol",
    "Noto Color Emoji";
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --color-melon: #f6b1a2;
  --color-vodka: #c6b6fb;
  --color-crayola: #9cadbf;
  --color-quartz: #a84d92;
  --color-palatinate: #3c48d7;
}
