.wrapper {
  background: white;
  border-radius: 0.5em;
  display: flex;
  flex-direction: column;
  margin: 0.5em 0;
  padding: 0.5em;
  align-items: center;
}

.pie {
  width: 10em;
  height: 10em;
  border-radius: 50%;
}

.legend {
  font-size: 70%;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1em;
  flex-wrap: wrap;
  padding: 0 0.75em;
}

.label {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.dot {
  border-radius: 50%;
  display: inline-block;
  width: 0.5em;
  height: 0.5em;
}
